@font-face {
    font-family: vazir;
    src: url(./fonts/fonts/vazir-font-v16.1.0/Vazir.woff);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: vazir;
    scroll-behavior: smooth;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

.container {
    max-width: 1240px;
    padding: 0 2rem;
    margin: auto;
}

header .top-bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 50px;
    align-items: center;
    border-bottom: 1px solid #eeeeee;
}

header .top-bar .intro {
    grid-column: 2 / 3;
    justify-self: center;
}

header .top-bar p {
    justify-self: end;
    font-size: 0.8rem;
}

header nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    min-height: 80px;
    border-bottom: 1px solid #eeeeee;
}

header nav div h1 {
    color: #ff385c;
}

header nav div form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    /* max-width: 300px; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;    padding: 0 15px;
    border-radius: 25px;
}

header nav div form input {
    border: none;
    width: 100%;
    padding: 10px 0px;
    outline: none;
}

header nav div form button {

    height: 100%;
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding-right: 14px;
}

header nav div form button i {
    color: #ff385c;
}

header nav div:nth-child(3) {
    justify-self: end;
}

header nav div ul {
    display: flex;
}

header nav div ul li {
    padding-right: 1rem;
    font-size: 0.8rem;
}

header .sort-bar {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.hover-text-orange {
    color: #5e5e5e;
    transition: 0.4s;
    cursor: pointer;
}

.hover-text-orange:hover {
    color: #ff385c;
    transition: 0.4s;
}

header .sort-bar div {
    text-align: center;
}

header .sort-bar div i {
    /* font-size: 1.2rem; */
}

header .sort-bar div p {
    font-size: 12px;
}

main .listing {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 1rem 0;
    gap: 1rem;
}

main .listing .card {
    font-size: 0.8rem;

}

main .listing .card-title {
    display: flex;
    justify-content: space-between;
}

main .listing img {
    object-fit: cover;
    height: 200px;
    width: 100%;
    border-radius: 15px;
}

main .listing p {
    padding-bottom: 7px;
}

main .featured {
    margin: 4rem 0;
}

main .featured .featured-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 200px;
    gap: 1rem;
    padding: 1rem 0;
}

main .featured .title h1 {
    display: inline;
    border-bottom: 4px solid #ff385c;
}

main .featured .featured-wrapper img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}

main .featured .featured-wrapper .main-img {
    grid-column: span 3;
    grid-row: span 2;
}

.center {
    display: flex;
}

.center a {
    margin: auto;
    font-size: 2rem;
}

footer {
    border-top: 1px solid #eee;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
}

footer .left-menu,
.right-menu {
    display: flex;
}

footer .left-menu li {
    padding-right: 1rem;
}

footer .right-menu li {
    padding-left: 1rem;
}

.shadow {
    position: relative;
    bottom: 0px;
    transition: 0.5s;
}

.shadow:hover {
    bottom: 3px;
    transition: 0.5s all;
}

.shadow::before {
    content: '';
    background-color: rgba(0, 0, 0, 0.119);
    position: absolute;
    top: 0;
    left: 0;
    height: 200px;
    width: 100%;
    border-radius: 15px;
}


body::-webkit-scrollbar {
    width: 6px;
}



body::-webkit-scrollbar-thumb {
    background-color: rgba(102, 102, 102, 0.604);
    border-radius: 20px;
}

@media(max-width : 940px) {
    header .top-bar {
        display: flex;
        justify-content: space-between;
    }

    main .listing {
        grid-template-columns: repeat(3, 1fr);

    }
}

@media(max-width : 680px) {

    header nav {
        grid-template-columns: repeat(2, 1fr);
        border-bottom: none;
        padding: 1rem 0;
    }

    header nav div:nth-child(2) {
        grid-column: span 2;
        width: 100%;
        order: 3;
        padding: 1rem 0;
    }

    header nav form {
        margin: 0;
        width: 100%;
    }

    header .top-bar {
        font-size: 0.8rem;
    }

    main .listing {
        grid-template-columns: repeat(2, 1fr);

    }

    main .featured .featured-wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;

    }

    main .featured .featured-wrapper .main-img {
        grid-column: span 2;
    }

    footer .left-menu,
    .right-menu {
        flex-direction: column;
    }

    footer li {
        padding: 10px 0;
    }
}

@media(max-width : 450px) {
    .container {
        padding: 0 1rem;
    }
}

@media(max-width : 410px) {
    main .listing {
        grid-template-columns: repeat(1, 1fr);

    }

    main .listing .card p {
        padding: 0.7rem 0;

    }

    main .featured .featured-wrapper {
        grid-template-columns: repeat(1, 1fr);
        gap: 0.5rem;

    }

    main .featured .featured-wrapper .main-img {
        grid-column: span 1;
    }

    header .top-bar p {
        display: none;
    }

    header nav {
        display: flex;
        padding: 5px 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    header nav h1 {
        text-align: center;
    }

    header nav ul {
        padding: 8px 0;
    }

    header nav div:nth-child(1) {
        grid-column: span 1;
        width: 100%;
        padding: 1rem 0;
    }

    header .sort-bar {
        padding: 0rem;
    }
}